<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: content-box;
            background: #000
        }
        .boxs{
            overflow: hidden;
        }
        .a1{
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            border:1px solid yellowgreen
        }
        .a2{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            padding: 20px;
            display: inline-block;
            margin: 20px;
            border:1px solid yellowgreen
        }
        .a3{
            float: left;
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            border:1px solid yellowgreen
        }
        .a4{
            width: 40px;
            height: 40px;
            border: 1px solid red;
            margin: 20px
        }
    </style>
</head>
<body>
    <div class="boxs">
        <div class="a1">
            <!-- <div class="a5"></div> -->
        </div>
        <div class="a2"></div>
        <div class="a3">
            <!-- <div class="a4"></div> -->
        </div>
    </div>
</body>
</html>
<script>
    for(var i=0;i<5;++i){
        // console.log(i)
        // (function(i){
        //     setTimeout(function(){
        //         console.log(i+'')
        //     },1000*i)
        // })(i)
        console.log(i)
        function fn(i){
            setTimeout(function(){
                console.log(i+'')
            },1000*i)
        }
        fn(i)
    }
    // i=0;
    // j=0;
    // a=i++
    // b=++j
    // console.log(a,b)
</script>