<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>☯️太极</title>
  <style>
    .taiji{
      width: 200px;
      height: 200px;
      border: 1px solid #000;
      padding: 0;
      border-radius: 50%;
      position: relative;
    }
    p{
      width: 100px;
      height: 200px;
      margin: 0;
    }
    p:nth-child(1){
      position: relative;
      background: #000;
      border-radius: 100px 0 0 100px;
    }
    p:nth-child(1)::after{
      width: 50px;
      height: 100px;
      background: #000;
      display: block;
      content: '';
      position: absolute;
      left: 100px;
      border-radius: 0 50px 50px 0;
    }
    p:nth-child(1)::before{
      width: 50px;
      height: 100px;
      background: #fff;
      display: block;
      content: '';
      position: absolute;
      left: 50px;
      top: 100px;
      border-radius: 50px 0 0 50px;
    }
    i{
      width: 20px;
      height: 20px;
      position: absolute;
      left: 100px;
      top: 35px;
      background: #fff;
      border-radius: 50%;

    }
    i:nth-child(2){
      background: #000;
      top: 135px;
    }
  </style>
</head>
<body>
  <div class="taiji">
    <p></p>
    <i></i>
    <i></i>
  </div>
</body>
</html>